In [1]:
import pandas as pd

In [2]:
path = "Для хакатона.xlsx"

In [3]:
general_infos = pd.read_excel(path, sheet_name='Общая информация', header=0)
publications = pd.read_excel(path, sheet_name='Публикации', header=0)
projects = pd.read_excel(path, sheet_name='Проекты', header=0)
events = pd.read_excel(path, sheet_name='Мероприятия', header=0)

In [17]:
general_infos.head()

,ИСУ,ФИО,ОБУЧЕНИЕ,ДОЛЖНОСТИ,ПОЛНОМОЧИЯ
0,1,Катя,"студент, 2 курс, группа F42712, институт персп...","инженер ( 0,25 ст.), [12440] лаборатория одноф...","выпускник, ITMO.FAMILY, структура: ITMO.FAMILY..."
1,2,Лиза,"студент, 2 курс, группа B42005c, центр приклад...",NaN,"выпускник, ITMO.FAMILY, структура: ITMO.FAMILY"
2,3,Маша,"студент, 1 курс, группа U4126, факультет техно...","менеджер ( 1,00 ст.), [695] центр организации ...","выпускник, ITMO.FAMILY, структура: ITMO.FAMILY..."
3,4,Галя,"студент, 2 курс, группа K42402, факультет инфо...","инженер ( 0,25 ст.), [622276] мегафакультет тр...","выпускник, ITMO.FAMILY, структура: ITMO.FAMILY..."
4,5,Даша,"студент, 4 курс, группа P34704, факультет прог...","делопроизводитель ( 0,25 ст.), [922041] офис п...","стажер, центр развития дополнительного образов..."

In [12]:
pd.DataFrame(general_infos.ДОЛЖНОСТИ.dropna().unique())

                                                   0
0  инженер ( 0,25 ст.), [12440] лаборатория одноф...
1  менеджер ( 1,00 ст.), [695] центр организации ...
2  инженер ( 0,25 ст.), [622276] мегафакультет тр...
3  делопроизводитель ( 0,25 ст.), [922041] офис п...
4  делопроизводитель ( 0,25 ст.), [922041] офис п...
5  инженер ( 0,25 ст.), [922010] химико-биологиче...
6  лаборант ( 0,25 ст.), [92133] проектный офис п...
7  лаборант ( 0,10 ст.), [244] центр изучения ино...

In [13]:
pd.DataFrame(general_infos.ПОЛНОМОЧИЯ.dropna().unique())

                                                    0
0   выпускник, ITMO.FAMILY, структура: ITMO.FAMILY...
1      выпускник, ITMO.FAMILY, структура: ITMO.FAMILY
2   выпускник, ITMO.FAMILY, структура: ITMO.FAMILY...
3   выпускник, ITMO.FAMILY, структура: ITMO.FAMILY...
4   стажер, центр развития дополнительного образов...
5   выпускник, ITMO.FAMILY, структура: ITMO.FAMILY...
6   выпускник, ITMO.FAMILY, структура: ITMO.FAMILY...
7   выпускник, ITMO.FAMILY, структура: ITMO.FAMILY...
8   руководитель клуба, Клуб кураторов «Адаптер»  ...
9   член клуба, Клуб дизайна DesArm, структура: IT...
10  член клуба, Клуб настольных игр GEEKMO, структ...
11  руководитель клуба, ITMO Speaking Club, структ...

In [16]:
publications.head()

,ИСУ,ТИП_ПУБЛИКАЦИИ,ВЫХОДНЫЕ_ДАННЫЕ,ГОД,ИНДЕКСИРОВАНИЕ_В_БД
0,7,Статья,"Беляев В.Е., Кузнецов Д.А. Влияние скорости ре...",2021,NaN
1,7,Тезисы,"Беляев В.Е., Кузнецов Д.А. Влияние скорости ре...",2021,NaN
2,7,Тезисы,"Belyaev V.E., Pomytkina A.V., Aliev T.A., Niki...",2021,NaN
3,7,Статья,"Masalovich M., Aliev T., Beliaev V.E., Pomytki...",2022,NaN
4,7,Тезисы,"Беляев В.Е., Пивень А.О., Алиев Т.А. Мультиэле...",2022,NaN

In [22]:
pd.DataFrame(publications.ИСУ.dropna().unique())

    0
0   7
1   1
2   8
3   6
4   4
5   2
6   3
7  10

In [23]:
pd.DataFrame(publications.ТИП_ПУБЛИКАЦИИ.dropna().unique())

        0
0  Статья
1  Тезисы

In [24]:
pd.DataFrame(publications.ГОД.dropna().unique())

      0
0  2021
1  2022
2  2023
3  2019
4  2020

In [25]:
pd.DataFrame(publications.ИНДЕКСИРОВАНИЕ_В_БД.dropna().unique())

                        0
0                    РИНЦ
1  Scopus, Web of Science

In [26]:
projects.head()

,ИСУ,НОМЕР_ТЕМЫ,ТИП_ПРОЕКТА,НАИМЕНОВАНИЕ,ПОДРАЗДЕЛЕНИЕ,НАЧАЛО,ОКОНЧАНИЕ,КЛЮЧЕВЫЕ_СЛОВА,РЕГИСТРАЦИОННАЯ_КАРТА,РОЛЬ,ЗАКАЗЧИК
0,1,421241,НИР,Разработка УФ-С фотодиода на основе Ga2O3,[157] научно-исследовательский центр перспекти...,2021-05-01,2022-12-31,"оксид галлия, уф-с фотодиод, фотодиод",NaN,Участник,Университет ИТМО
1,1,620164,НИР-ПОИСК,Методы искусственного интеллекта для киберфизи...,[773] мегафакультет компьютерных технологий и ...,2020-09-01,2023-06-30,"искусственный интеллект, киберфизические системы",NaN,Участник,Университет ИТМО
2,1,12440,НИР,Исследование фундаментальных процессов генерац...,[840] лаборатория однофотонных детекторов и ге...,2020-01-01,2024-12-31,"квантовые оптические технологии, квантовые точ...",АААА-А20-120031290033-6,Участник,МИНОБРНАУКИ РОССИИ
3,12,320356,Другие,"Всероссийская олимпиада студентов ""Я - професс...",[449] студенческое проектно-исследовательское ...,2020-01-01,2021-12-15,"\tинформационные технологии, большие данные, и...",NaN,Участник,АССОЦИАЦИЯ «Я-ПРОФЕССИОНАЛ»
4,4,622276,Другие,Веб-сервис автоматизированного нормоконтроля о...,[767] мегафакультет трансляционных информацион...,2022-09-01,2023-06-30,"nlp, нормоконтроль, парсинг документов",NaN,Участник,Университет ИТМО

In [27]:
pd.DataFrame(projects.ТИП_ПРОЕКТА.dropna().unique())

           0
0        НИР
1  НИР-ПОИСК
2     Другие

In [30]:
pd.DataFrame(projects.РОЛЬ.dropna().unique())

          0
0  Участник

In [31]:
pd.DataFrame(projects.ЗАКАЗЧИК.dropna().unique())

                             0
0             Университет ИТМО
1           МИНОБРНАУКИ РОССИИ
2  АССОЦИАЦИЯ «Я-ПРОФЕССИОНАЛ»
3          ПАО "ГАЗПРОМ НЕФТЬ"

In [32]:
events.head()

,ИСУ,НАИМЕНОВАНИЕ,СРОКИ,ГОД,ТИП,РАНГ,РОЛИ
0,1,Пятьдесят вторая (LII) научная и учебно-метод...,31 Января - 03 Февраля,2023,Конференция,университетский,Участник
1,1,Деятельность проекта &quot;Адаптер&quot;. Осен...,31 Августа - 31 Января,2018,Проект,университетский,Волонтер
2,1,День открытых дверей Университета ИТМО для буд...,27 Января,2019,День открытых дверей,университетский,Волонтер
3,1,Startup Aquarium,26 Мая,2023,Конференция,городской,Ответственный исполнитель
4,1,Квест-игра &quot;Fotonics Horror Story&quot;,25 Сентября,2019,Квест,факультетский,Ответственный исполнитель

In [34]:
pd.DataFrame(events.ТИП.dropna().unique())

                             0
0                  Конференция
1                       Проект
2         День открытых дверей
3                        Квест
4                        Митап
..                         ...
59                    Интервью
60                      Юбилеи
61                       Финал
62  Публичное массовое зрелище
63                   Спектакль

[64 rows x 1 columns]

In [35]:
pd.DataFrame(events.РАНГ.dropna().unique())

                 0
0  университетский
1        городской
2    факультетский
3    международный
4    всероссийский
5     межвузовский
6           прочее
7     региональный
8     общественный
9         районный

In [36]:
pd.DataFrame(events.РОЛИ.dropna().unique())

                                                0
0                                        Участник
1                                        Волонтер
2                       Ответственный исполнитель
3                                     Организатор
4                       Волонтер, Пресс-секретарь
5                              Волонтер, Участник
6                             Главный организатор
7                              Волонтер, Волонтер
8                                Спикер, Участник
9                                Член оргкомитета
10                     Волонтер, Спикер, Участник
11                             Дизайнер, Участник
12                             Участник, Участник
13  Дизайнер, Ответственный исполнитель, Участник
14                                         Спикер
15            Ответственный исполнитель, Участник
16                          Организатор, Участник
17                     Член программного комитета
18                                         Лектор
19                               Менеджер проекта
20                 Куратор студентов, Организатор

In [ ]:
def aggregate_infos(id):
    pass